{
  "name": "lorcanaresultsuploader",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./tsconfig.build.json"
  },
  "main": "./dist/main.js",
  "engines": {
    "node": ">=14 <23"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/papaparse": "^5.3.15",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sap/hana-client": "^2.24.24",
    "papaparse": "^5.3.0"
  }
}
